###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Mon Jul  8 09:54:53 2013
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 22.169688
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : draw                                    :  214                : 12.469      : 56.24%      :     117     |
| spritelist.lua                                    : draw                                    :   35                : 10.338      : 46.63%      :     117     |
| planet.lua                                        : draw                                    :   81                : 10.178      : 45.91%      :    3159     |
| shipline.lua                                      : recalculate                             :   19                : 7.020       : 31.66%      :      16     |
| [string "boot.lua"]                               : ?                                       :  163                : 6.607       : 29.80%      :      26     |
| main.lua                                          : mousepressed                            :  127                : 6.606       : 29.80%      :      26     |
| shipline.lua                                      : mousepressed                            :   58                : 6.595       : 29.75%      :      16     |
| future.lua                                        : shipLine                                :  119                : 6.540       : 29.50%      :     150     |
| future.lua                                        : simulateTo                              :   30                : 6.490       : 29.28%      :    2370     |
| planet.lua                                        : drawRings                               :  123                : 2.529       : 11.41%      :    3042     |
| main.lua                                          : update                                  :  178                : 2.130       : 9.61%       :     117     |
| spritelist.lua                                    : clone                                   :   24                : 2.052       : 9.26%       :     308     |
| hump/vector.lua                                   : isvector                                :   37                : 1.815       : 8.19%       :   54403     |
| shipline.lua                                      : draw                                    :  230                : 1.642       : 7.41%       :     117     |
| shipline.lua                                      : update                                  :  135                : 1.601       : 7.22%       :     117     |
| hump/class.lua                                    : Planet                                  :   73                : 1.478       : 6.67%       :    8343     |
| planet.lua                                        : clone                                   :   32                : 1.322       : 5.96%       :    8316     |
| hump/vector.lua                                   : dist                                    :  108                : 1.282       : 5.78%       :    8606     |
| planet.lua                                        : init                                    :    3                : 1.112       : 5.02%       :    8343     |
| hump/camera.lua                                   : cameraCoords                            :   93                : 0.991       : 4.47%       :    9906     |
| planet.lua                                        : updatePosition                          :  165                : 0.952       : 4.29%       :   15795     |
| pointlist.lua                                     : inCameraCoords                          :   73                : 0.850       : 3.84%       :     251     |
| [C]                                               : setmetatable                            :   -1                : 0.792       : 3.57%       :   71121     |
| navpoint.lua                                      : draw                                    :   36                : 0.774       : 3.49%       :     134     |
| main.lua                                          : load                                    :   32                : 0.773       : 3.49%       :       1     |
| [C]                                               : setStencil                              :   -1                : 0.754       : 3.40%       :   12402     |
| point.lua                                         : inCameraCoords                          :   24                : 0.705       : 3.18%       :    3237     |
| [C]                                               : getmetatable                            :   -1                : 0.608       : 2.74%       :   54403     |
| pointlist.lua                                     : pointAtI                                :   61                : 0.549       : 2.47%       :    4225     |
| spritelist.lua                                    : updateFromBox2D                         :   59                : 0.542       : 2.44%       :     276     |
| pointlist.lua                                     : drawPoints                              :   81                : 0.540       : 2.44%       :     234     |
| [C]                                               : (for generator)                         :   -1                : 0.533       : 2.40%       :   48035     |
| [C]                                               : draw                                    :   -1                : 0.530       : 2.39%       :   16140     |
| planet.lua                                        : anonymous                               :  130                : 0.513       : 2.31%       :    6084     |
| hump/class.lua                                    : ShipLine                                :   73                : 0.427       : 1.93%       :       1     |
| shipline.lua                                      : init                                    :    2                : 0.427       : 1.93%       :       1     |
| [C]                                               : setInvertedStencil                      :   -1                : 0.378       : 1.70%       :    3042     |
| [C]                                               : getWidth                                :   -1                : 0.364       : 1.64%       :   28881     |
| [C]                                               : assert                                  :   -1                : 0.343       : 1.55%       :   30898     |
| planet.lua                                        : generateImages                          :   41                : 0.338       : 1.52%       :      27     |
| [C]                                               : sin                                     :   -1                : 0.330       : 1.49%       :   29064     |
| [C]                                               : getHeight                               :   -1                : 0.326       : 1.47%       :   26073     |
| [C]                                               : cos                                     :   -1                : 0.325       : 1.47%       :   29064     |
| quickie/core.lua                                  : draw                                    :   88                : 0.310       : 1.40%       :     117     |
| hump/class.lua                                    : Future                                  :   73                : 0.300       : 1.35%       :      16     |
| future.lua                                        : init                                    :    2                : 0.299       : 1.35%       :      16     |
| spritelist.lua                                    : add                                     :    9                : 0.288       : 1.30%       :    8652     |
| [C]                                               : type                                    :   -1                : 0.276       : 1.24%       :   25140     |
| point.lua                                         : clone                                   :   18                : 0.256       : 1.15%       :    3102     |
| quickie/core.lua                                  : ?                                       :   81                : 0.253       : 1.14%       :     585     |
| planet.lua                                        : updateFromBox2D                         :  187                : 0.249       : 1.12%       :    7452     |
| hump/class.lua                                    : Point                                   :   73                : 0.248       : 1.12%       :    4216     |
| [C]                                               : line                                    :   -1                : 0.247       : 1.11%       :    6469     |
| [C]                                               : floor                                   :   -1                : 0.246       : 1.11%       :   21369     |
| planetgraphics.lua                                : gasGiantTexture                         :   54                : 0.231       : 1.04%       :      27     |
| [C]                                               : insert                                  :   -1                : 0.221       : 0.99%       :   19042     |
| pointlist.lua                                     : asLineList                              :   91                : 0.218       : 0.99%       :     251     |
| [C]                                               : mapPixel                                :   -1                : 0.206       : 0.93%       :      27     |
| planetgraphics.lua                                : anonymous                               :   64                : 0.195       : 0.88%       :     930     |
| [C]                                               : getPosition                             :   -1                : 0.185       : 0.83%       :   15843     |
| planet.lua                                        : anonymous                               :   95                : 0.183       : 0.82%       :    3159     |
| [C]                                               : pop                                     :   -1                : 0.177       : 0.80%       :   13004     |
| future.lua                                        : atI                                     :  104                : 0.171       : 0.77%       :    2196     |
| future.lua                                        : destroy                                 :  160                : 0.167       : 0.75%       :      15     |
| [C]                                               : destroy                                 :   -1                : 0.167       : 0.75%       :      15     |
| future.lua                                        : anonymous                               :   22                : 0.165       : 0.74%       :      15     |
| [C]                                               : collectgarbage                          :   -1                : 0.165       : 0.74%       :      15     |
| [C]                                               : push                                    :   -1                : 0.164       : 0.74%       :   13004     |
| spritelist.lua                                    : update                                  :   41                : 0.158       : 0.71%       :     117     |
| [C]                                               : circle                                  :   -1                : 0.157       : 0.71%       :    3700     |
| hump/vector.lua                                   : unpack                                  :   45                : 0.136       : 0.61%       :   10714     |
| pointlist.lua                                     : add                                     :    8                : 0.135       : 0.61%       :    1115     |
| quickie/checkbox.lua                              : Checkbox                                :   33                : 0.132       : 0.59%       :     234     |
| [C]                                               : rotate                                  :   -1                : 0.124       : 0.56%       :    9494     |
| quickie/style-default.lua                         : f                                       :  190                : 0.123       : 0.55%       :     234     |
| [C]                                               : setPosition                             :   -1                : 0.099       : 0.45%       :    7452     |
| planetgraphics.lua                                : ringsCanvas                             :  106                : 0.097       : 0.44%       :      13     |
| [C]                                               : sqrt                                    :   -1                : 0.096       : 0.43%       :    8606     |
| spritelist.lua                                    : makeBox2D                               :   53                : 0.094       : 0.43%       :      16     |
| hump/vector.lua                                   : len2                                    :  100                : 0.094       : 0.42%       :    7452     |
| [C]                                               : applyForce                              :   -1                : 0.094       : 0.42%       :    7523     |
| [C]                                               : setPixelEffect                          :   -1                : 0.093       : 0.42%       :    6084     |
| quickie/core.lua                                  : registerDraw                            :   69                : 0.092       : 0.42%       :     585     |
| spritelist.lua                                    : drawGhosts                              :   47                : 0.092       : 0.42%       :       9     |
| [C]                                               : setBlendMode                            :   -1                : 0.084       : 0.38%       :    6084     |
| planet.lua                                        : drawGhost                               :  153                : 0.082       : 0.37%       :     243     |
| quickie/style-default.lua                         : box                                     :   45                : 0.080       : 0.36%       :     462     |
| [C]                                               : setColor                                :   -1                : 0.079       : 0.36%       :    6230     |
| [C]                                               : pump                                    :   -1                : 0.077       : 0.35%       :     118     |
| planet.lua                                        : makeBox2D                               :  171                : 0.075       : 0.34%       :     432     |
| [C]                                               : ipairs                                  :   -1                : 0.074       : 0.33%       :    6388     |
| [C]                                               : setLineWidth                            :   -1                : 0.072       : 0.32%       :    6448     |
| [C]                                               : newStencil                              :   -1                : 0.069       : 0.31%       :    6084     |
| [C]                                               : renderTo                                :   -1                : 0.069       : 0.31%       :      13     |
| planetgraphics.lua                                : anonymous                               :  111                : 0.068       : 0.31%       :      13     |
| quickie/slider.lua                                : Slider                                  :   34                : 0.064       : 0.29%       :     117     |
| [C]                                               : print                                   :   -1                : 0.059       : 0.27%       :     935     |
| [C]                                               : max                                     :   -1                : 0.057       : 0.26%       :    5047     |
| point.lua                                         : init                                    :    2                : 0.055       : 0.25%       :    4216     |
| [C]                                               : min                                     :   -1                : 0.053       : 0.24%       :    4428     |
| [C]                                               : translate                               :   -1                : 0.049       : 0.22%       :    3895     |
| quickie/style-default.lua                         : f                                       :  131                : 0.043       : 0.20%       :     117     |
| ship.lua                                          : draw                                    :   30                : 0.042       : 0.19%       :     117     |
| [C]                                               : present                                 :   -1                : 0.041       : 0.19%       :     117     |
| quickie/style-default.lua                         : f                                       :   69                : 0.041       : 0.19%       :     234     |
| [C]                                               : atan2                                   :   -1                : 0.041       : 0.18%       :    3441     |
| planet.lua                                        : update                                  :   76                : 0.038       : 0.17%       :    3159     |
| point.lua                                         : draw                                    :   31                : 0.036       : 0.16%       :     117     |
| shipline.lua                                      : pointAtI                                :  126                : 0.028       : 0.13%       :    2171     |
| ship.lua                                          : updateFromBox2D                         :   60                : 0.028       : 0.13%       :     276     |
| [C]                                               : newCanvas                               :   -1                : 0.027       : 0.12%       :      13     |
| spritelist.lua                                    : ship                                    :   18                : 0.027       : 0.12%       :    3554     |
| ship.lua                                          : clone                                   :   16                : 0.026       : 0.12%       :     308     |
| nav.lua                                           : at                                      :    9                : 0.026       : 0.12%       :     299     |
| [C]                                               : require                                 :   -1                : 0.025       : 0.11%       :      44     |
| hump/class.lua                                    : PointList                               :   73                : 0.025       : 0.11%       :     417     |
| future.lua                                        : timeAtIndex                             :   92                : 0.024       : 0.11%       :    2196     |
| quickie/group.lua                                 : pop                                     :  111                : 0.023       : 0.10%       :     117     |
| [C]                                               : unpack                                  :   -1                : 0.022       : 0.10%       :    1813     |
| [C]                                               : rectangle                               :   -1                : 0.020       : 0.09%       :     696     |
| hump/class.lua                                    : Ship                                    :   73                : 0.019       : 0.08%       :     309     |
| hump/class.lua                                    : SpriteList                              :   73                : 0.019       : 0.08%       :     309     |
| planetgraphics.lua                                : blendColor                              :   21                : 0.018       : 0.08%       :    1004     |
| quickie/init.lua                                  : anonymous                               :    0                : 0.017       : 0.08%       :       1     |
| quickie/keyboard.lua                              : hasFocus                                :   45                : 0.015       : 0.07%       :    1287     |
| [C]                                               : getFont                                 :   -1                : 0.015       : 0.07%       :    1172     |
| [C]                                               : random                                  :   -1                : 0.015       : 0.07%       :    1268     |
| quickie/group.lua                                 : push                                    :   47                : 0.015       : 0.07%       :     117     |
| quickie/mouse.lua                                 : updateWidget                            :   46                : 0.014       : 0.06%       :     351     |
| [C]                                               : sleep                                   :   -1                : 0.013       : 0.06%       :     117     |
| quickie/core.lua                                  : anonymous                               :    0                : 0.013       : 0.06%       :       1     |
| quickie/keyboard.lua                              : makeCyclable                            :   59                : 0.012       : 0.06%       :     351     |
| navpoint.lua                                      : clone                                   :   13                : 0.012       : 0.05%       :     135     |
| hump/class.lua                                    : include_helper                          :   27                : 0.012       : 0.05%       :     423     |
| quickie/group.lua                                 : advance                                 :   78                : 0.012       : 0.05%       :     702     |
| planetgraphics.lua                                : interpolate                             :   72                : 0.011       : 0.05%       :     930     |
| quickie/style-default.lua                         : anonymous                               :    0                : 0.011       : 0.05%       :       1     |
| quickie/mouse.lua                                 : isHot                                   :   42                : 0.011       : 0.05%       :     949     |
| [string "graphics.lua"]                           : newFont                                 : 1247                : 0.011       : 0.05%       :       1     |
| [C]                                               : newFont1                                :   -1                : 0.011       : 0.05%       :       1     |
| [C]                                               : update                                  :   -1                : 0.010       : 0.05%       :     276     |
| [C]                                               : ceil                                    :   -1                : 0.010       : 0.05%       :     930     |
| [C]                                               : setFont                                 :   -1                : 0.009       : 0.04%       :     703     |
| [C]                                               : polygon                                 :   -1                : 0.009       : 0.04%       :     251     |
| [C]                                               : setLine                                 :   -1                : 0.008       : 0.04%       :     696     |
| hump/class.lua                                    : NavPoint                                :   73                : 0.008       : 0.04%       :     136     |
| [C]                                               : tostring                                :   -1                : 0.008       : 0.03%       :     587     |
| quickie/mouse.lua                                 : beginFrame                              :   61                : 0.007       : 0.03%       :     117     |
| [string "boot.lua"]                               : ?                                       :  166                : 0.007       : 0.03%       :      26     |
| quickie/core.lua                                  : generateID                              :   60                : 0.007       : 0.03%       :     585     |
| quickie/mouse.lua                                 : releasedOn                              :   57                : 0.007       : 0.03%       :     468     |
| [C]                                               : newFixture                              :   -1                : 0.007       : 0.03%       :     448     |
| [C]                                               : select                                  :   -1                : 0.007       : 0.03%       :     585     |
| main.lua                                          : mousereleased                           :  149                : 0.007       : 0.03%       :      26     |
| [C]                                               : getLinearVelocity                       :   -1                : 0.006       : 0.03%       :     552     |
| main.lua                                          : zoomPos                                 :   79                : 0.006       : 0.03%       :       5     |
| [C]                                               : clear                                   :   -1                : 0.006       : 0.03%       :     117     |
| [C]                                               : newBody                                 :   -1                : 0.006       : 0.03%       :     448     |
| [C]                                               : newCircleShape                          :   -1                : 0.006       : 0.03%       :     448     |
| pointlist.lua                                     : init                                    :    3                : 0.006       : 0.02%       :     417     |
| [C]                                               : setUserData                             :   -1                : 0.005       : 0.02%       :     448     |
| ship.lua                                          : init                                    :    2                : 0.005       : 0.02%       :     309     |
| [C]                                               : setLinearVelocity                       :   -1                : 0.005       : 0.02%       :     448     |
| [C]                                               : setMass                                 :   -1                : 0.005       : 0.02%       :     448     |
| [C]                                               : setFixedRotation                        :   -1                : 0.005       : 0.02%       :     448     |
| [C]                                               : anonymous                               :   -1                : 0.005       : 0.02%       :      22     |
| quickie/mouse.lua                                 : hit                                     :   35                : 0.005       : 0.02%       :     351     |
| shipline.lua                                      : updateInterestPoints                    :   37                : 0.005       : 0.02%       :      16     |
| pointlist.lua                                     : updatePositions                         :   69                : 0.005       : 0.02%       :      16     |
| spritelist.lua                                    : init                                    :    2                : 0.004       : 0.02%       :     309     |
| future.lua                                        : at                                      :   97                : 0.004       : 0.02%       :      24     |
| navpoint.lua                                      : endTime                                 :   28                : 0.004       : 0.02%       :     348     |
| quickie/mouse.lua                                 : endFrame                                :   67                : 0.004       : 0.02%       :     117     |
| ship.lua                                          : makeBox2D                               :   44                : 0.004       : 0.02%       :      16     |
| [C]                                               : isDown                                  :   -1                : 0.003       : 0.01%       :     234     |
| navpoint.lua                                      : updatePosition                          :   22                : 0.003       : 0.01%       :      15     |
| quickie/keyboard.lua                              : anonymous                               :   97                : 0.003       : 0.01%       :     234     |
| navpoint.lua                                      : init                                    :    2                : 0.002       : 0.01%       :     136     |
| [C]                                               : step                                    :   -1                : 0.002       : 0.01%       :     117     |
| [C]                                               : newImage                                :   -1                : 0.002       : 0.01%       :      32     |
| [C]                                               : poll                                    :   -1                : 0.002       : 0.01%       :     118     |
| quickie/group.lua                                 : beginFrame                              :  124                : 0.002       : 0.01%       :     117     |
| [C]                                               : getColor                                :   -1                : 0.002       : 0.01%       :     117     |
| quickie/mouse.lua                                 : isActive                                :   43                : 0.002       : 0.01%       :     117     |
| planetgraphics.lua                                : HSL                                     :   91                : 0.002       : 0.01%       :      27     |
| [C]                                               : getDelta                                :   -1                : 0.001       : 0.01%       :     117     |
| [C]                                               : getLineWidth                            :   -1                : 0.001       : 0.01%       :     117     |
| [C]                                               : getLineStyle                            :   -1                : 0.001       : 0.01%       :     117     |
| sprite.lua                                        : update                                  :   30                : 0.001       : 0.01%       :     117     |
| quickie/keyboard.lua                              : beginFrame                              :   73                : 0.001       : 0.01%       :     117     |
| quickie/keyboard.lua                              : endFrame                                :   77                : 0.001       : 0.01%       :     117     |
| [C]                                               : getFPS                                  :   -1                : 0.001       : 0.01%       :     117     |
| quickie/group.lua                                 : endFrame                                :  129                : 0.001       : 0.01%       :     117     |
| quickie/mouse.lua                                 : setActive                               :   41                : 0.001       : 0.01%       :      96     |
| nav.lua                                           : last                                    :   26                : 0.001       : 0.01%       :      16     |
| main.lua                                          : mouseinzone                             :  123                : 0.001       : 0.00%       :      31     |
| [string "graphics.lua"]                           : print                                   : 1261                : 0.001       : 0.00%       :       1     |
| [C]                                               : print1                                  :   -1                : 0.001       : 0.00%       :       1     |
| [C]                                               : newWorld                                :   -1                : 0.001       : 0.00%       :      16     |
| [C]                                               : newImageData                            :   -1                : 0.001       : 0.00%       :      28     |
| [C]                                               : abs                                     :   -1                : 0.001       : 0.00%       :      54     |
| future.lua                                        : anonymous                               :   12                : 0.001       : 0.00%       :      16     |
| [C]                                               : pairs                                   :   -1                : 0.001       : 0.00%       :      47     |
| pointlist.lua                                     : last                                    :   87                : 0.001       : 0.00%       :      48     |
| hump/camera.lua                                   : pos                                     :   50                : 0.000       : 0.00%       :      36     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :      31     |
| [C]                                               : setCallbacks                            :   -1                : 0.000       : 0.00%       :      16     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :      15     |
| hump/camera.lua                                   : lookAt                                  :   40                : 0.000       : 0.00%       :      20     |
| ship.lua                                          : drawGhost                               :   40                : 0.000       : 0.00%       :       9     |
| quickie/style-default.lua                         : set                                     :   36                : 0.000       : 0.00%       :       1     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :      16     |
| quickie/button.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| quickie/checkbox.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| quickie/input.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| quickie/slider2d.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| quickie/slider.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| quickie/label.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| quickie/tooltip.lua                               : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| hump/class.lua                                    : Nav                                     :   73                : 0.000       : 0.00%       :       1     |
| hump/camera.lua                                   : move                                    :   45                : 0.000       : 0.00%       :       5     |
| quickie/core.lua                                  : anonymous                               :   55                : 0.000       : 0.00%       :       5     |
| hump/camera.lua                                   : zoom                                    :   64                : 0.000       : 0.00%       :       5     |
| [C]                                               : setVisible                              :   -1                : 0.000       : 0.00%       :       1     |
| quickie/group.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| quickie/mouse.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| quickie/keyboard.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : time                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : enumerate                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : randomseed                              :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : setPixel                                :   -1                : 0.000       : 0.00%       :       2     |
| ProFi.lua                                         : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       1     |
| shipline.lua                                      : deselect                                :  122                : 0.000       : 0.00%       :       1     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setMeter                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : reverse                                 :   -1                : 0.000       : 0.00%       :       1     |
| nav.lua                                           : init                                    :    2                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| hump/vector.lua                                   : permul                                  :   95                : 0.000       : 0.00%       :       5     |
| main.lua                                          : keypressed                              :  104                : 0.000       : 0.00%       :       1     |
| future.lua                                        : anonymous                               :  119                : 0.000       : 0.00%       :       0     |
| [string "boot.lua"]                               : ?                                       :  157                : 0.000       : 0.00%       :       1     |
| future.lua                                        : shipAt                                  :  111                : 0.000       : 0.00%       :      15     |
| navpoint.lua                                      : shipLine                                :   32                : 0.000       : 0.00%       :     134     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| hump/vector.lua                                   : anonymous                               :   78                : 0.000       : 0.00%       :    3179     |
| hump/camera.lua                                   : anonymous                               :   33                : 0.000       : 0.00%       :       0     |
| hump/camera.lua                                   : new                                     :   33                : 0.000       : 0.00%       :       1     |
| hump/camera.lua                                   : Camera                                  :  117                : 0.000       : 0.00%       :       1     |
| hump/vector.lua                                   : Vector                                  :  176                : 0.000       : 0.00%       :   23332     |
| hump/vector.lua                                   : anonymous                               :   33                : 0.000       : 0.00%       :       0     |
| hump/vector.lua                                   : new                                     :   33                : 0.000       : 0.00%       :   57368     |
| hump/vector.lua                                   : anonymous                               :   62                : 0.000       : 0.00%       :   10663     |
| hump/vector.lua                                   : anonymous                               :   67                : 0.000       : 0.00%       :   13851     |
| hump/class.lua                                    : anonymous                               :   27                : 0.000       : 0.00%       :       0     |
| hump/class.lua                                    : clone                                   :   53                : 0.000       : 0.00%       :      47     |
| ProFi.lua                                         : start                                   :   67                : 0.000       : 0.00%       :       0     |
| ProFi.lua                                         : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| hump/class.lua                                    : include                                 :   48                : 0.000       : 0.00%       :      47     |
| main.lua                                          : anonymous                               :    0                : 0.000       : 0.00%       :       0     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  227                : 0.000       : 0.00%       :       0     |
| [string "boot.lua"]                               : anonymous                               :  373                : 0.000       : 0.00%       :       1     |
| hump/vector.lua                                   : anonymous                               :   57                : 0.000       : 0.00%       :    6338     |
| future.lua                                        : indexAtTime                             :   73                : 0.000       : 0.00%       :    3971     |
| future.lua                                        : anonymous                               :   75                : 0.000       : 0.00%       :       0     |
| pointlist.lua                                     : anonymous                               :   61                : 0.000       : 0.00%       :       0     |
| point.lua                                         : index                                   :   14                : 0.000       : 0.00%       :    3647     |
| point.lua                                         : vector                                  :   10                : 0.000       : 0.00%       :    2295     |
| quickie/label.lua                                 : Label                                   :   34                : 0.000       : 0.00%       :     234     |
| quickie/group.lua                                 : anonymous                               :   78                : 0.000       : 0.00%       :       0     |
| quickie/group.lua                                 : getRect                                 :   93                : 0.000       : 0.00%       :     585     |
| quickie/mouse.lua                                 : anonymous                               :   57                : 0.000       : 0.00%       :       0     |
| future.lua                                        : binarySearch                            :   75                : 0.000       : 0.00%       :    3971     |
| hump/camera.lua                                   : anonymous                               :  102                : 0.000       : 0.00%       :       0     |
| hump/camera.lua                                   : mousepos                                :  111                : 0.000       : 0.00%       :     133     |
| spritelist.lua                                    : anonymous                               :   18                : 0.000       : 0.00%       :       0     |
| future.lua                                        : shipAtI                                 :  115                : 0.000       : 0.00%       :    1098     |
| hump/camera.lua                                   : worldCoords                             :  102                : 0.000       : 0.00%       :     133     |
| pointlist.lua                                     : pointBeforeOrOn                         :   41                : 0.000       : 0.00%       :    1115     |
| pointlist.lua                                     : anonymous                               :   43                : 0.000       : 0.00%       :       0     |
| pointlist.lua                                     : binarySearch                            :   43                : 0.000       : 0.00%       :    1115     |
| ProFi.lua                                         : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
