###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Wed Jul  3 15:55:51 2013
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 41.565732
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| lovedebug.lua                                     : anonymous                               :  441                : 19.545      : 47.02%      :     323     |
| main.lua                                          : update                                  :  137                : 19.539      : 47.01%      :     323     |
| shipline.lua                                      : update                                  :  142                : 19.008      : 45.73%      :     323     |
| main.lua                                          : anonymous                               :  158                : 15.880      : 38.21%      :     323     |
| shipline.lua                                      : draw                                    :  197                : 15.246      : 36.68%      :     323     |
| pointlist.lua                                     : pointAtI                                :   41                : 14.106      : 33.94%      :   72679     |
| pointline.lua                                     : inCameraCoords                          :   13                : 12.933      : 31.11%      :    1310     |
| hump/class.lua                                    : clone                                   :   27                : 12.810      : 30.82%      :   43104     |
| point.lua                                         : inCameraCoords                          :   20                : 12.350      : 29.71%      :   40865     |
| future.lua                                        : index                                   :  114                : 7.990       : 19.22%      :  131051     |
| hump/class.lua                                    : include_helper                          :   27                : 7.814       : 18.80%      :  485614     |
| future.lua                                        : shipLine                                :  153                : 6.303       : 15.16%      :    1010     |
| lovedebug.lua                                     : anonymous                               :  428                : 5.594       : 13.46%      :      52     |
| [string "boot.lua"]                               : anonymous                               :  163                : 5.592       : 13.45%      :      26     |
| main.lua                                          : mousepressed                            :  106                : 5.591       : 13.45%      :      26     |
| shipline.lua                                      : mousepressed                            :   57                : 5.590       : 13.45%      :      25     |
| shipline.lua                                      : recalculate                             :   18                : 5.465       : 13.15%      :      21     |
| future.lua                                        : simulateTo                              :   60                : 5.407       : 13.01%      :   10978     |
| hump/camera.lua                                   : cameraCoords                            :   93                : 1.711       : 4.12%       :   41188     |
| hump/vector.lua                                   : isvector                                :   37                : 1.331       : 3.20%       :   82749     |
| pointline.lua                                     : asLineList                              :   25                : 0.956       : 2.30%       :    1310     |
| quickie/core.lua                                  : draw                                    :   88                : 0.454       : 1.09%       :     323     |
| quickie/core.lua                                  : anonymous                               :   81                : 0.369       : 0.89%       :    1639     |
| shipline.lua                                      : extend                                  :   31                : 0.318       : 0.76%       :       2     |
| future.lua                                        : atI                                     :  138                : 0.303       : 0.73%       :    9916     |
| future.lua                                        : shipAtI                                 :  149                : 0.260       : 0.63%       :    4958     |
| main.lua                                          : anonymous                               :   22                : 0.231       : 0.56%       :       1     |
| quickie/checkbox.lua                              : Checkbox                                :   33                : 0.198       : 0.48%       :     646     |
| hump/class.lua                                    : ShipLine                                :   73                : 0.196       : 0.47%       :       1     |
| shipline.lua                                      : init                                    :    2                : 0.196       : 0.47%       :       1     |
| hump/class.lua                                    : Point                                   :   73                : 0.173       : 0.42%       :    4981     |
| quickie/style-default.lua                         : f                                       :  190                : 0.169       : 0.41%       :     646     |
| future.lua                                        : indexAtTime                             :  114                : 0.128       : 0.31%       :    2072     |
| quickie/core.lua                                  : registerDraw                            :   69                : 0.128       : 0.31%       :    1639     |
| nav.lua                                           : at                                      :    9                : 0.114       : 0.28%       :    2217     |
| quickie/style-default.lua                         : box                                     :   45                : 0.114       : 0.27%       :    1292     |
| quickie/slider.lua                                : Slider                                  :   34                : 0.094       : 0.23%       :     323     |
| pointline.lua                                     : add                                     :    8                : 0.085       : 0.20%       :    4958     |
| hump/class.lua                                    : PointLine                               :   73                : 0.082       : 0.20%       :    2320     |
| hump/class.lua                                    : Future                                  :   73                : 0.080       : 0.19%       :      21     |
| future.lua                                        : init                                    :    2                : 0.080       : 0.19%       :      21     |
| quickie/group.lua                                 : getRect                                 :   78                : 0.069       : 0.17%       :    1615     |
| quickie/style-default.lua                         : f                                       :   69                : 0.064       : 0.15%       :     646     |
| quickie/style-default.lua                         : f                                       :  131                : 0.060       : 0.14%       :     323     |
| point.lua                                         : init                                    :    2                : 0.045       : 0.11%       :    4981     |
| shipline.lua                                      : pointAtI                                :  133                : 0.043       : 0.10%       :   36501     |
| hump/vector.lua                                   : unpack                                  :   45                : 0.038       : 0.09%       :    4532     |
| hump/vector.lua                                   : len2                                    :  100                : 0.037       : 0.09%       :    4394     |
| quickie/keyboard.lua                              : hasFocus                                :   45                : 0.029       : 0.07%       :    3588     |
| quickie/group.lua                                 : pop                                     :  111                : 0.027       : 0.07%       :     323     |
| quickie/mouse.lua                                 : updateWidget                            :   46                : 0.026       : 0.06%       :     969     |
| quickie/keyboard.lua                              : makeCyclable                            :   59                : 0.024       : 0.06%       :     969     |
| hump/camera.lua                                   : attach                                  :   74                : 0.024       : 0.06%       :     323     |
| quickie/mouse.lua                                 : isHot                                   :   42                : 0.023       : 0.05%       :    2766     |
| pointline.lua                                     : init                                    :    3                : 0.021       : 0.05%       :    2320     |
| quickie/style-default.lua                         : f                                       :  110                : 0.017       : 0.04%       :      24     |
| navpoint.lua                                      : endTime                                 :   19                : 0.017       : 0.04%       :    1967     |
| quickie/group.lua                                 : push                                    :   47                : 0.016       : 0.04%       :     323     |
| hump/camera.lua                                   : mousepos                                :  102                : 0.015       : 0.04%       :     323     |
| quickie/mouse.lua                                 : releasedOn                              :   57                : 0.015       : 0.04%       :     646     |
| lovedebug.lua                                     : anonymous                               :    0                : 0.015       : 0.03%       :       1     |
| quickie/mouse.lua                                 : Label                                   :   57                : 0.015       : 0.03%       :     646     |
| quickie/core.lua                                  : generateID                              :   60                : 0.014       : 0.03%       :    1639     |
| quickie/group.lua                                 : advance                                 :   78                : 0.013       : 0.03%       :     323     |
| quickie/mouse.lua                                 : beginFrame                              :   61                : 0.010       : 0.02%       :     323     |
| quickie/mouse.lua                                 : hit                                     :   35                : 0.009       : 0.02%       :     969     |
| pointlist.lua                                     : updatePositions                         :   49                : 0.008       : 0.02%       :      21     |
| quickie/mouse.lua                                 : endFrame                                :   67                : 0.008       : 0.02%       :     323     |
| quickie/init.lua                                  : anonymous                               :    0                : 0.007       : 0.02%       :       1     |
| navpoint.lua                                      : updatePosition                          :   13                : 0.007       : 0.02%       :      52     |
| hump/camera.lua                                   : detach                                  :   83                : 0.006       : 0.01%       :     323     |
| quickie/keyboard.lua                              : __index                                 :   97                : 0.006       : 0.01%       :     646     |
| future.lua                                        : shipAt                                  :  145                : 0.006       : 0.01%       :      52     |
| future.lua                                        : at                                      :  131                : 0.005       : 0.01%       :      52     |
| shipline.lua                                      : updatePoints                            :   36                : 0.005       : 0.01%       :      23     |
| quickie/core.lua                                  : anonymous                               :    0                : 0.004       : 0.01%       :       1     |
| quickie/group.lua                                 : beginFrame                              :  124                : 0.003       : 0.01%       :     323     |
| quickie/mouse.lua                                 : isActive                                :   43                : 0.003       : 0.01%       :     349     |
| quickie/keyboard.lua                              : endFrame                                :   77                : 0.003       : 0.01%       :     323     |
| quickie/keyboard.lua                              : beginFrame                              :   73                : 0.003       : 0.01%       :     323     |
| quickie/group.lua                                 : endFrame                                :  129                : 0.003       : 0.01%       :     323     |
| quickie/style-default.lua                         : anonymous                               :    0                : 0.003       : 0.01%       :       1     |
| quickie/mouse.lua                                 : setActive                               :   41                : 0.002       : 0.01%       :     285     |
| quickie/style-default.lua                         : radiusRectangle                         :   82                : 0.002       : 0.01%       :      24     |
| [string "boot.lua"]                               : anonymous                               :  166                : 0.001       : 0.00%       :      26     |
| pointlist.lua                                     : add                                     :    8                : 0.001       : 0.00%       :      27     |
| nav.lua                                           : last                                    :   26                : 0.001       : 0.00%       :      21     |
| main.lua                                          : mousereleased                           :  124                : 0.001       : 0.00%       :      26     |
| main.lua                                          : mouseinzone                             :  102                : 0.001       : 0.00%       :      52     |
| [string "graphics.lua"]                           : print                                   : 1261                : 0.001       : 0.00%       :       1     |
| hump/class.lua                                    : PointList                               :   73                : 0.001       : 0.00%       :      23     |
| future.lua                                        : destroy                                 :  194                : 0.001       : 0.00%       :      20     |
| hump/vector.lua                                   : normalize_inplace                       :  115                : 0.001       : 0.00%       :      24     |
| pointline.lua                                     : last                                    :   21                : 0.001       : 0.00%       :      71     |
| quickie/mouse.lua                                 : Tooltip                                 :   57                : 0.001       : 0.00%       :      24     |
| hump/camera.lua                                   : lookAt                                  :   40                : 0.000       : 0.00%       :      41     |
| pointlist.lua                                     : pointBeforeOrOn                         :   23                : 0.000       : 0.00%       :      27     |
| pointlist.lua                                     : init                                    :    3                : 0.000       : 0.00%       :      23     |
| future.lua                                        : anonymous                               :   13                : 0.000       : 0.00%       :       8     |
| quickie/style-default.lua                         : set                                     :   36                : 0.000       : 0.00%       :       1     |
| hump/class.lua                                    : NavPoint                                :   73                : 0.000       : 0.00%       :       4     |
| quickie/checkbox.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lovedebug.lua                                     : anonymous                               :   71                : 0.000       : 0.00%       :       6     |
| hump/class.lua                                    : Sprite                                  :   73                : 0.000       : 0.00%       :       3     |
| quickie/tooltip.lua                               : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| quickie/mouse.lua                                 : setHot                                  :   40                : 0.000       : 0.00%       :      13     |
| quickie/input.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| quickie/button.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| quickie/slider.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| quickie/slider2d.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| quickie/label.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| quickie/core.lua                                  : __index                                 :   55                : 0.000       : 0.00%       :       6     |
| hump/class.lua                                    : Nav                                     :   73                : 0.000       : 0.00%       :       1     |
| navpoint.lua                                      : init                                    :    2                : 0.000       : 0.00%       :       4     |
| sprite.lua                                        : init                                    :    7                : 0.000       : 0.00%       :       3     |
| hump/camera.lua                                   : pos                                     :   50                : 0.000       : 0.00%       :       3     |
| lovedebug.lua                                     : handleKey                               :  347                : 0.000       : 0.00%       :       1     |
| nav.lua                                           : init                                    :    2                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    7477     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :     323     |
| [C]                                               : print1                                  :   -1                : 0.000       : 0.00%       :       1     |
| navpoint.lua                                      : shipLine                                :   23                : 0.000       : 0.00%       :     987     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     323     |
| main.lua                                          : keypressed                              :   90                : 0.000       : 0.00%       :       1     |
| hump/vector.lua                                   : len                                     :  104                : 0.000       : 0.00%       :      24     |
| quickie/tooltip.lua                               : Tooltip                                 :    8                : 0.000       : 0.00%       :      24     |
| [C]                                               : len                                     :   -1                : 0.000       : 0.00%       :      24     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    1292     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    1986     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :     646     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :     323     |
| [C]                                               : getLineStyle                            :   -1                : 0.000       : 0.00%       :     323     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :     323     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :      52     |
| hump/vector.lua                                   : __div                                   :   78                : 0.000       : 0.00%       :      41     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1638     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :     323     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    1292     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     323     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :     323     |
| [C]                                               : setLine                                 :   -1                : 0.000       : 0.00%       :    1938     |
| [C]                                               : destroy                                 :   -1                : 0.000       : 0.00%       :      20     |
| [C]                                               : line                                    :   -1                : 0.000       : 0.00%       :    1310     |
| hump/vector.lua                                   : __div                                   :   33                : 0.000       : 0.00%       :      41     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :     646     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :    2097     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     969     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :     323     |
| [C]                                               : unpack                                  :   -1                : 0.000       : 0.00%       :    2949     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :     646     |
| hump/vector.lua                                   : __add                                   :   33                : 0.000       : 0.00%       :      41     |
| [C]                                               : __add                                   :   -1                : 0.000       : 0.00%       :      41     |
| [C]                                               : __div                                   :   -1                : 0.000       : 0.00%       :      41     |
| hump/vector.lua                                   : __add                                   :   57                : 0.000       : 0.00%       :      41     |
| ProFi.lua                                         : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| hump/camera.lua                                   : mousepos                                :  111                : 0.000       : 0.00%       :     323     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    4522     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : setMeter                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setMode                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :  125581     |
| [C]                                               : randomseed                              :   -1                : 0.000       : 0.00%       :       1     |
| lovedebug.lua                                     : anonymous                               :  377                : 0.000       : 0.00%       :       1     |
| [C]                                               : time                                    :   -1                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  227                : 0.000       : 0.00%       :       0     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :     700     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :  313341     |
| hump/camera.lua                                   : Camera                                  :  117                : 0.000       : 0.00%       :       1     |
| [C]                                               : Camera                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newWorld                                :   -1                : 0.000       : 0.00%       :      21     |
| [C]                                               : setCallbacks                            :   -1                : 0.000       : 0.00%       :      21     |
| [C]                                               : newBody                                 :   -1                : 0.000       : 0.00%       :      63     |
| hump/camera.lua                                   : Camera                                  :   33                : 0.000       : 0.00%       :       1     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :   49827     |
| hump/class.lua                                    : clone                                   :   53                : 0.000       : 0.00%       :   43104     |
| hump/class.lua                                    : clone                                   :   48                : 0.000       : 0.00%       :   43104     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :    4543     |
| [C]                                               : newCircleShape                          :   -1                : 0.000       : 0.00%       :      63     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :   82890     |
| main.lua                                          : anonymous                               :    0                : 0.000       : 0.00%       :       0     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :  536943     |
| [C]                                               : newFont                                 :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :   47285     |
| [string "graphics.lua"]                           : newFont                                 : 1247                : 0.000       : 0.00%       :       3     |
| [C]                                               : require                                 :   -1                : 0.000       : 0.00%       :      45     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :      20     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| ProFi.lua                                         : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :     648     |
| quickie/group.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| quickie/keyboard.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getFont                                 :   -1                : 0.000       : 0.00%       :    3280     |
| [C]                                               : setFont                                 :   -1                : 0.000       : 0.00%       :    1963     |
| quickie/mouse.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setPixel                                :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :    7355     |
| [C]                                               : select                                  :   -1                : 0.000       : 0.00%       :    1639     |
| [C]                                               : newFixture                              :   -1                : 0.000       : 0.00%       :      63     |
| [C]                                               : setMass                                 :   -1                : 0.000       : 0.00%       :      63     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :   42504     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :   43150     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :   41535     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :   41535     |
| ProFi.lua                                         : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [C]                                               : getDelta                                :   -1                : 0.000       : 0.00%       :     323     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :     646     |
| [C]                                               : poll                                    :   -1                : 0.000       : 0.00%       :     324     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :     323     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     324     |
| point.lua                                         : vector                                  :   10                : 0.000       : 0.00%       :   36828     |
| hump/vector.lua                                   : vector                                  :   33                : 0.000       : 0.00%       :   36828     |
| future.lua                                        : index                                   :  112                : 0.000       : 0.00%       :  131051     |
| quickie/label.lua                                 : Label                                   :   34                : 0.000       : 0.00%       :     646     |
| quickie/group.lua                                 : getRect                                 :   93                : 0.000       : 0.00%       :    1615     |
| hump/vector.lua                                   : vector                                  :  176                : 0.000       : 0.00%       :   36828     |
| point.lua                                         : index                                   :   14                : 0.000       : 0.00%       :  131051     |
| hump/vector.lua                                   : dist                                    :  108                : 0.000       : 0.00%       :   36824     |
| [C]                                               : dist                                    :   -1                : 0.000       : 0.00%       :   36824     |
| [C]                                               : vector                                  :   -1                : 0.000       : 0.00%       :   36828     |
| [C]                                               : setUserData                             :   -1                : 0.000       : 0.00%       :      63     |
| pointlist.lua                                     : pointBeforeOrOn                         :   21                : 0.000       : 0.00%       :      27     |
| future.lua                                        : indexAtTime                             :  112                : 0.000       : 0.00%       :    2072     |
| hump/vector.lua                                   : Vector                                  :   33                : 0.000       : 0.00%       :    7434     |
| [C]                                               : Vector                                  :   -1                : 0.000       : 0.00%       :    7434     |
| hump/vector.lua                                   : __sub                                   :   62                : 0.000       : 0.00%       :    4492     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :   82749     |
| hump/vector.lua                                   : Vector                                  :  176                : 0.000       : 0.00%       :    7434     |
| [C]                                               : setFixedRotation                        :   -1                : 0.000       : 0.00%       :      63     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :   13893     |
| [C]                                               : setLinearVelocity                       :   -1                : 0.000       : 0.00%       :      63     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :  870835     |
| hump/vector.lua                                   : __sub                                   :   33                : 0.000       : 0.00%       :    4486     |
| hump/vector.lua                                   : __mul                                   :   67                : 0.000       : 0.00%       :    4487     |
| [C]                                               : getLinearVelocity                       :   -1                : 0.000       : 0.00%       :    8857     |
| [C]                                               : atan2                                   :   -1                : 0.000       : 0.00%       :    2221     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : __sub                                   :   -1                : 0.000       : 0.00%       :    4486     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :    2197     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :    4487     |
| [C]                                               : applyForce                              :   -1                : 0.000       : 0.00%       :    4463     |
| hump/vector.lua                                   : __mul                                   :   33                : 0.000       : 0.00%       :    4487     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
