###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Tue Jul  9 12:44:02 2013
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 24.102602
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [string "boot.lua"]                               : ?                                       :  163                : 12.685      : 52.63%      :      17     |
| main.lua                                          : mousepressed                            :  133                : 12.685      : 52.63%      :      17     |
| shipline.lua                                      : mousepressed                            :   58                : 12.681      : 52.61%      :      17     |
| shipline.lua                                      : recalculate                             :   19                : 12.679      : 52.60%      :      17     |
| future.lua                                        : shipLine                                :  119                : 9.795       : 40.64%      :     181     |
| future.lua                                        : simulateTo                              :   30                : 9.572       : 39.71%      :    3141     |
| main.lua                                          : draw                                    :  220                : 7.417       : 30.77%      :      82     |
| main.lua                                          : update                                  :  184                : 3.922       : 16.27%      :      82     |
| spritelist.lua                                    : draw                                    :   54                : 3.818       : 15.84%      :      82     |
| planet.lua                                        : draw                                    :   94                : 3.743       : 15.53%      :    1148     |
| shipline.lua                                      : update                                  :  135                : 3.664       : 15.20%      :      82     |
| shipline.lua                                      : draw                                    :  230                : 3.164       : 13.13%      :      82     |
| future.lua                                        : destroy                                 :  168                : 2.330       : 9.67%       :      17     |
| [C]                                               : destroy                                 :   -1                : 2.330       : 9.67%       :      17     |
| future.lua                                        : anonymous                               :   22                : 2.328       : 9.66%       :      17     |
| [C]                                               : collectgarbage                          :   -1                : 2.328       : 9.66%       :      17     |
| pointlist.lua                                     : inCameraCoords                          :   73                : 1.841       : 7.64%       :     246     |
| hump/vector.lua                                   : isvector                                :   37                : 1.557       : 6.46%       :   48100     |
| navpoint.lua                                      : draw                                    :   36                : 1.497       : 6.21%       :     164     |
| point.lua                                         : inCameraCoords                          :   24                : 1.491       : 6.19%       :    6896     |
| spritelist.lua                                    : simpleClone                             :   37                : 1.451       : 6.02%       :     969     |
| pointlist.lua                                     : pointAtI                                :   61                : 1.262       : 5.24%       :    9266     |
| planet.lua                                        : drawRings                               :  143                : 1.085       : 4.50%       :    1312     |
| hump/vector.lua                                   : dist                                    :  108                : 1.030       : 4.27%       :    6888     |
| spritelist.lua                                    : updateFromBox2D                         :   80                : 1.018       : 4.22%       :     952     |
| [C]                                               : (for generator)                         :   -1                : 0.953       : 3.95%       :   86839     |
| hump/camera.lua                                   : cameraCoords                            :   93                : 0.944       : 3.92%       :    9404     |
| pointlist.lua                                     : drawPoints                              :   81                : 0.786       : 3.26%       :     164     |
| [C]                                               : setmetatable                            :   -1                : 0.762       : 3.16%       :   70003     |
| planet.lua                                        : updatePosition                          :  185                : 0.745       : 3.09%       :   13566     |
| [C]                                               : floor                                   :   -1                : 0.653       : 2.71%       :   58605     |
| hump/class.lua                                    : Point                                   :   73                : 0.562       : 2.33%       :    9682     |
| point.lua                                         : clone                                   :   18                : 0.546       : 2.27%       :    6732     |
| hump/class.lua                                    : Future                                  :   73                : 0.539       : 2.24%       :      17     |
| future.lua                                        : init                                    :    2                : 0.538       : 2.23%       :      17     |
| [C]                                               : getmetatable                            :   -1                : 0.523       : 2.17%       :   48100     |
| spritelist.lua                                    : add                                     :    9                : 0.484       : 2.01%       :   14790     |
| pointlist.lua                                     : asLineList                              :   91                : 0.459       : 1.90%       :     246     |
| spritelist.lua                                    : clone                                   :   24                : 0.454       : 1.88%       :      17     |
| [C]                                               : insert                                  :   -1                : 0.439       : 1.82%       :   38623     |
| planet.lua                                        : clone                                   :   31                : 0.431       : 1.79%       :     238     |
| planet.lua                                        : updateFromBox2D                         :  207                : 0.427       : 1.77%       :   13328     |
| hump/class.lua                                    : Planet                                  :   73                : 0.425       : 1.77%       :     238     |
| pointlist.lua                                     : add                                     :    8                : 0.424       : 1.76%       :    2950     |
| planet.lua                                        : init                                    :    3                : 0.415       : 1.72%       :     238     |
| [C]                                               : getPosition                             :   -1                : 0.320       : 1.33%       :   28808     |
| [C]                                               : setStencil                              :   -1                : 0.288       : 1.20%       :    4756     |
| [C]                                               : assert                                  :   -1                : 0.284       : 1.18%       :   26067     |
| [C]                                               : type                                    :   -1                : 0.278       : 1.15%       :   26600     |
| [C]                                               : sin                                     :   -1                : 0.270       : 1.12%       :   24418     |
| [C]                                               : cos                                     :   -1                : 0.265       : 1.10%       :   24418     |
| [C]                                               : draw                                    :   -1                : 0.231       : 0.96%       :    7544     |
| future.lua                                        : atI                                     :  104                : 0.231       : 0.96%       :    2933     |
| planet.lua                                        : anonymous                               :  150                : 0.219       : 0.91%       :    2624     |
| hump/class.lua                                    : include_helper                          :   27                : 0.219       : 0.91%       :    6596     |
| quickie/core.lua                                  : draw                                    :   88                : 0.215       : 0.89%       :      82     |
| [C]                                               : getWidth                                :   -1                : 0.212       : 0.88%       :   17606     |
| [C]                                               : getHeight                               :   -1                : 0.207       : 0.86%       :   17360     |
| hump/vector.lua                                   : unpack                                  :   45                : 0.177       : 0.74%       :   14694     |
| [C]                                               : setPosition                             :   -1                : 0.176       : 0.73%       :   13328     |
| quickie/core.lua                                  : ?                                       :   81                : 0.175       : 0.73%       :     412     |
| [C]                                               : setInvertedStencil                      :   -1                : 0.164       : 0.68%       :    1312     |
| [C]                                               : applyForce                              :   -1                : 0.162       : 0.67%       :   13544     |
| hump/vector.lua                                   : len2                                    :  100                : 0.162       : 0.67%       :   13328     |
| planet.lua                                        : simpleClone                             :   36                : 0.155       : 0.64%       :   13566     |
| [C]                                               : ipairs                                  :   -1                : 0.154       : 0.64%       :   14016     |
| point.lua                                         : init                                    :    2                : 0.126       : 0.52%       :    9682     |
| [C]                                               : line                                    :   -1                : 0.118       : 0.49%       :    3034     |
| quickie/checkbox.lua                              : Checkbox                                :   33                : 0.093       : 0.39%       :     164     |
| ship.lua                                          : updateFromBox2D                         :   67                : 0.093       : 0.39%       :     952     |
| nav.lua                                           : at                                      :    9                : 0.084       : 0.35%       :     977     |
| quickie/style-default.lua                         : f                                       :  190                : 0.084       : 0.35%       :     164     |
| [C]                                               : sqrt                                    :   -1                : 0.080       : 0.33%       :    6890     |
| [C]                                               : pop                                     :   -1                : 0.070       : 0.29%       :    5296     |
| [C]                                               : push                                    :   -1                : 0.067       : 0.28%       :    5296     |
| quickie/core.lua                                  : registerDraw                            :   69                : 0.067       : 0.28%       :     412     |
| planet.lua                                        : anonymous                               :  112                : 0.060       : 0.25%       :    1066     |
| hump/class.lua                                    : Ship                                    :   73                : 0.058       : 0.24%       :     986     |
| hump/class.lua                                    : SpriteList                              :   73                : 0.056       : 0.23%       :     986     |
| spritelist.lua                                    : makeBox2D                               :   74                : 0.055       : 0.23%       :      17     |
| quickie/style-default.lua                         : box                                     :   45                : 0.055       : 0.23%       :     328     |
| [C]                                               : rotate                                  :   -1                : 0.051       : 0.21%       :    3936     |
| spritelist.lua                                    : drawGhosts                              :   66                : 0.050       : 0.21%       :      10     |
| quickie/slider.lua                                : Slider                                  :   34                : 0.047       : 0.19%       :      82     |
| [C]                                               : circle                                  :   -1                : 0.045       : 0.19%       :    1452     |
| planet.lua                                        : drawGhost                               :  173                : 0.044       : 0.18%       :     140     |
| planet.lua                                        : makeBox2D                               :  191                : 0.043       : 0.18%       :     238     |
| [C]                                               : setPixelEffect                          :   -1                : 0.042       : 0.17%       :    2624     |
| [C]                                               : setColor                                :   -1                : 0.041       : 0.17%       :    3250     |
| [C]                                               : setBlendMode                            :   -1                : 0.038       : 0.16%       :    2788     |
| spritelist.lua                                    : ship                                    :   18                : 0.038       : 0.16%       :    3374     |
| [C]                                               : print                                   :   -1                : 0.037       : 0.15%       :     658     |
| [C]                                               : setLineWidth                            :   -1                : 0.032       : 0.13%       :    2870     |
| future.lua                                        : timeAtIndex                             :   92                : 0.032       : 0.13%       :    2933     |
| [C]                                               : newStencil                              :   -1                : 0.030       : 0.13%       :    2624     |
| quickie/style-default.lua                         : f                                       :  131                : 0.030       : 0.12%       :      82     |
| quickie/style-default.lua                         : f                                       :   69                : 0.029       : 0.12%       :     164     |
| [C]                                               : max                                     :   -1                : 0.029       : 0.12%       :    2443     |
| ship.lua                                          : draw                                    :   41                : 0.028       : 0.12%       :      82     |
| hump/class.lua                                    : PointList                               :   73                : 0.026       : 0.11%       :     444     |
| point.lua                                         : draw                                    :   31                : 0.026       : 0.11%       :      82     |
| [C]                                               : atan2                                   :   -1                : 0.025       : 0.10%       :    2102     |
| [C]                                               : update                                  :   -1                : 0.024       : 0.10%       :     952     |
| [C]                                               : translate                               :   -1                : 0.023       : 0.09%       :    1770     |
| shipline.lua                                      : pointAtI                                :  126                : 0.022       : 0.09%       :    4674     |
| [C]                                               : pump                                    :   -1                : 0.021       : 0.09%       :      82     |
| [C]                                               : getLinearVelocity                       :   -1                : 0.021       : 0.09%       :    1904     |
| [C]                                               : present                                 :   -1                : 0.020       : 0.08%       :      82     |
| quickie/group.lua                                 : pop                                     :  111                : 0.018       : 0.07%       :      82     |
| ship.lua                                          : init                                    :    2                : 0.015       : 0.06%       :     986     |
| [C]                                               : rectangle                               :   -1                : 0.014       : 0.06%       :     496     |
| navpoint.lua                                      : clone                                   :   13                : 0.014       : 0.06%       :     164     |
| [C]                                               : min                                     :   -1                : 0.013       : 0.05%       :    1148     |
| spritelist.lua                                    : init                                    :    2                : 0.013       : 0.05%       :     986     |
| quickie/keyboard.lua                              : hasFocus                                :   45                : 0.012       : 0.05%       :     906     |
| [C]                                               : sleep                                   :   -1                : 0.011       : 0.04%       :      82     |
| [C]                                               : getFont                                 :   -1                : 0.010       : 0.04%       :     824     |
| hump/class.lua                                    : NavPoint                                :   73                : 0.010       : 0.04%       :     164     |
| quickie/group.lua                                 : push                                    :   47                : 0.010       : 0.04%       :      82     |
| quickie/mouse.lua                                 : updateWidget                            :   46                : 0.010       : 0.04%       :     246     |
| quickie/keyboard.lua                              : makeCyclable                            :   59                : 0.010       : 0.04%       :     246     |
| [C]                                               : pairs                                   :   -1                : 0.009       : 0.04%       :     816     |
| quickie/group.lua                                 : advance                                 :   78                : 0.009       : 0.04%       :     492     |
| quickie/mouse.lua                                 : isHot                                   :   42                : 0.009       : 0.04%       :     742     |
| [C]                                               : unpack                                  :   -1                : 0.008       : 0.03%       :     658     |
| navpoint.lua                                      : endTime                                 :   28                : 0.007       : 0.03%       :     631     |
| [C]                                               : polygon                                 :   -1                : 0.006       : 0.03%       :     246     |
| [C]                                               : setLine                                 :   -1                : 0.006       : 0.02%       :     492     |
| [C]                                               : setFont                                 :   -1                : 0.006       : 0.02%       :     494     |
| quickie/mouse.lua                                 : releasedOn                              :   57                : 0.006       : 0.02%       :     330     |
| pointlist.lua                                     : updatePositions                         :   69                : 0.006       : 0.02%       :      17     |
| quickie/core.lua                                  : generateID                              :   60                : 0.005       : 0.02%       :     412     |
| pointlist.lua                                     : init                                    :    3                : 0.005       : 0.02%       :     444     |
| quickie/mouse.lua                                 : beginFrame                              :   61                : 0.005       : 0.02%       :      82     |
| [C]                                               : tostring                                :   -1                : 0.005       : 0.02%       :     410     |
| future.lua                                        : at                                      :   97                : 0.005       : 0.02%       :      27     |
| shipline.lua                                      : updateInterestPoints                    :   37                : 0.005       : 0.02%       :      17     |
| [C]                                               : select                                  :   -1                : 0.005       : 0.02%       :     412     |
| [string "boot.lua"]                               : ?                                       :  166                : 0.004       : 0.02%       :      17     |
| [C]                                               : newFixture                              :   -1                : 0.004       : 0.02%       :     255     |
| navpoint.lua                                      : updatePosition                          :   22                : 0.004       : 0.02%       :      17     |
| main.lua                                          : mousereleased                           :  155                : 0.004       : 0.02%       :      17     |
| [C]                                               : newCircleShape                          :   -1                : 0.004       : 0.02%       :     255     |
| [C]                                               : clear                                   :   -1                : 0.003       : 0.01%       :      82     |
| [C]                                               : newBody                                 :   -1                : 0.003       : 0.01%       :     255     |
| [C]                                               : setUserData                             :   -1                : 0.003       : 0.01%       :     255     |
| [C]                                               : setMass                                 :   -1                : 0.003       : 0.01%       :     255     |
| [C]                                               : setFixedRotation                        :   -1                : 0.003       : 0.01%       :     255     |
| [C]                                               : setLinearVelocity                       :   -1                : 0.003       : 0.01%       :     255     |
| ship.lua                                          : makeBox2D                               :   51                : 0.003       : 0.01%       :      17     |
| quickie/mouse.lua                                 : endFrame                                :   67                : 0.003       : 0.01%       :      82     |
| quickie/mouse.lua                                 : hit                                     :   35                : 0.003       : 0.01%       :     246     |
| quickie/style-default.lua                         : f                                       :  110                : 0.003       : 0.01%       :       2     |
| navpoint.lua                                      : init                                    :    2                : 0.002       : 0.01%       :     164     |
| [C]                                               : isDown                                  :   -1                : 0.002       : 0.01%       :     164     |
| quickie/keyboard.lua                              : anonymous                               :   97                : 0.002       : 0.01%       :     164     |
| quickie/group.lua                                 : beginFrame                              :  124                : 0.002       : 0.01%       :      82     |
| ship.lua                                          : clone                                   :   16                : 0.001       : 0.01%       :     986     |
| nav.lua                                           : last                                    :   26                : 0.001       : 0.01%       :      17     |
| [C]                                               : getDelta                                :   -1                : 0.001       : 0.00%       :      82     |
| [C]                                               : poll                                    :   -1                : 0.001       : 0.00%       :      82     |
| quickie/keyboard.lua                              : beginFrame                              :   73                : 0.001       : 0.00%       :      82     |
| quickie/mouse.lua                                 : isActive                                :   43                : 0.001       : 0.00%       :      82     |
| quickie/group.lua                                 : endFrame                                :  129                : 0.001       : 0.00%       :      82     |
| future.lua                                        : anonymous                               :   12                : 0.001       : 0.00%       :      17     |
| quickie/keyboard.lua                              : endFrame                                :   77                : 0.001       : 0.00%       :      82     |
| [C]                                               : getLineStyle                            :   -1                : 0.001       : 0.00%       :      82     |
| [C]                                               : step                                    :   -1                : 0.001       : 0.00%       :      82     |
| [C]                                               : getFPS                                  :   -1                : 0.001       : 0.00%       :      82     |
| [C]                                               : getLineWidth                            :   -1                : 0.001       : 0.00%       :      82     |
| [C]                                               : getColor                                :   -1                : 0.001       : 0.00%       :      82     |
| quickie/mouse.lua                                 : setActive                               :   41                : 0.001       : 0.00%       :      82     |
| main.lua                                          : mouseinzone                             :  129                : 0.001       : 0.00%       :      17     |
| [C]                                               : newWorld                                :   -1                : 0.001       : 0.00%       :      17     |
| pointlist.lua                                     : last                                    :   87                : 0.001       : 0.00%       :      51     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :      34     |
| quickie/style-default.lua                         : radiusRectangle                         :   82                : 0.000       : 0.00%       :       2     |
| [C]                                               : setCallbacks                            :   -1                : 0.000       : 0.00%       :      17     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :      17     |
| hump/camera.lua                                   : pos                                     :   50                : 0.000       : 0.00%       :      17     |
| quickie/keyboard.lua                              : pressed                                 :   37                : 0.000       : 0.00%       :       1     |
| hump/vector.lua                                   : normalize_inplace                       :  115                : 0.000       : 0.00%       :       2     |
| sprite.lua                                        : drawGhost                               :   34                : 0.000       : 0.00%       :      10     |
| hump/vector.lua                                   : len                                     :  104                : 0.000       : 0.00%       :       2     |
| [string "boot.lua"]                               : ?                                       :  160                : 0.000       : 0.00%       :       1     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| ProFi.lua                                         : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| main.lua                                          : keyreleased                             :  123                : 0.000       : 0.00%       :       1     |
| quickie/tooltip.lua                               : Tooltip                                 :    8                : 0.000       : 0.00%       :       2     |
| spritelist.lua                                    : anonymous                               :   18                : 0.000       : 0.00%       :       0     |
| future.lua                                        : shipAt                                  :  111                : 0.000       : 0.00%       :      17     |
| ProFi.lua                                         : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| ship.lua                                          : simpleClone                             :   30                : 0.000       : 0.00%       :     969     |
| point.lua                                         : vector                                  :   10                : 0.000       : 0.00%       :    4756     |
| hump/vector.lua                                   : anonymous                               :   33                : 0.000       : 0.00%       :       0     |
| hump/vector.lua                                   : new                                     :   33                : 0.000       : 0.00%       :   57486     |
| point.lua                                         : index                                   :   14                : 0.000       : 0.00%       :    9266     |
| future.lua                                        : binarySearch                            :   75                : 0.000       : 0.00%       :    9655     |
| future.lua                                        : indexAtTime                             :   73                : 0.000       : 0.00%       :    9655     |
| future.lua                                        : anonymous                               :   75                : 0.000       : 0.00%       :       0     |
| hump/vector.lua                                   : Vector                                  :  176                : 0.000       : 0.00%       :   24113     |
| hump/camera.lua                                   : worldCoords                             :  102                : 0.000       : 0.00%       :      82     |
| ProFi.lua                                         : start                                   :   67                : 0.000       : 0.00%       :       0     |
| ProFi.lua                                         : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| hump/camera.lua                                   : anonymous                               :  102                : 0.000       : 0.00%       :       0     |
| main.lua                                          : keypressed                              :  107                : 0.000       : 0.00%       :       1     |
| hump/camera.lua                                   : mousepos                                :  111                : 0.000       : 0.00%       :      82     |
| [string "boot.lua"]                               : ?                                       :  157                : 0.000       : 0.00%       :       1     |
| ship.lua                                          : anonymous                               :   16                : 0.000       : 0.00%       :       0     |
| pointlist.lua                                     : anonymous                               :   61                : 0.000       : 0.00%       :       0     |
| quickie/group.lua                                 : getRect                                 :   93                : 0.000       : 0.00%       :     410     |
| future.lua                                        : anonymous                               :  119                : 0.000       : 0.00%       :       0     |
| pointlist.lua                                     : anonymous                               :   43                : 0.000       : 0.00%       :       0     |
| pointlist.lua                                     : binarySearch                            :   43                : 0.000       : 0.00%       :    2950     |
| hump/class.lua                                    : clone                                   :   53                : 0.000       : 0.00%       :     238     |
| hump/class.lua                                    : anonymous                               :   27                : 0.000       : 0.00%       :       0     |
| hump/class.lua                                    : include                                 :   48                : 0.000       : 0.00%       :     238     |
| quickie/label.lua                                 : Label                                   :   34                : 0.000       : 0.00%       :     164     |
| pointlist.lua                                     : pointBeforeOrOn                         :   41                : 0.000       : 0.00%       :    2950     |
| hump/vector.lua                                   : anonymous                               :   57                : 0.000       : 0.00%       :    2132     |
| quickie/mouse.lua                                 : anonymous                               :   57                : 0.000       : 0.00%       :       0     |
| quickie/group.lua                                 : anonymous                               :   78                : 0.000       : 0.00%       :       0     |
| navpoint.lua                                      : shipLine                                :   32                : 0.000       : 0.00%       :     164     |
| hump/vector.lua                                   : anonymous                               :   62                : 0.000       : 0.00%       :   14497     |
| hump/vector.lua                                   : anonymous                               :   78                : 0.000       : 0.00%       :    1066     |
| hump/vector.lua                                   : anonymous                               :   67                : 0.000       : 0.00%       :   15678     |
| ProFi.lua                                         : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
