###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Tue Jul  9 11:03:57 2013
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 87.846950
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| hump/class.lua                                    : Planet                                  :   73                : 49.178      : 55.98%      :   13146     |
| planet.lua                                        : init                                    :    3                : 48.548      : 55.26%      :   13146     |
| shipline.lua                                      : recalculate                             :   19                : 36.912      : 42.02%      :      18     |
| future.lua                                        : shipLine                                :  119                : 35.470      : 40.38%      :     335     |
| future.lua                                        : simulateTo                              :   30                : 35.228      : 40.10%      :    6415     |
| [string "boot.lua"]                               : ?                                       :  163                : 34.836      : 39.65%      :      26     |
| main.lua                                          : mousepressed                            :  133                : 34.835      : 39.65%      :      26     |
| shipline.lua                                      : mousepressed                            :   58                : 34.823      : 39.64%      :      18     |
| spritelist.lua                                    : clone                                   :   24                : 27.541      : 31.35%      :     938     |
| planet.lua                                        : clone                                   :   31                : 26.092      : 29.70%      :   13132     |
| main.lua                                          : load                                    :   34                : 25.565      : 29.10%      :       1     |
| planet.lua                                        : generateImages                          :   39                : 23.399      : 26.64%      :      14     |
| [C]                                               : mapPixel                                :   -1                : 23.342      : 26.57%      :      14     |
| graphics.lua                                      : sunTexture                              :  160                : 23.244      : 26.46%      :       1     |
| graphics.lua                                      : anonymous                               :  171                : 22.780      : 25.93%      :   40000     |
| main.lua                                          : draw                                    :  220                : 18.368      : 20.91%      :     220     |
| hump/class.lua                                    : include_helper                          :   27                : 13.262      : 15.10%      :  364185     |
| spritelist.lua                                    : draw                                    :   35                : 11.070      : 12.60%      :     220     |
| planet.lua                                        : draw                                    :   83                : 10.843      : 12.34%      :    3080     |
| main.lua                                          : update                                  :  184                : 8.790       : 10.01%      :     220     |
| hump/vector.lua                                   : dist                                    :  108                : 8.429       : 9.60%       :   56617     |
| hump/vector.lua                                   : isvector                                :   37                : 8.186       : 9.32%       :  239128     |
| shipline.lua                                      : update                                  :  135                : 8.071       : 9.19%       :     220     |
| shipline.lua                                      : draw                                    :  230                : 6.152       : 7.00%       :     220     |
| [C]                                               : type                                    :   -1                : 4.444       : 5.06%       :  393731     |
| [C]                                               : (for generator)                         :   -1                : 3.934       : 4.48%       :  338334     |
| pointlist.lua                                     : inCameraCoords                          :   73                : 3.669       : 4.18%       :     537     |
| planet.lua                                        : drawRings                               :  132                : 3.129       : 3.56%       :    3520     |
| point.lua                                         : inCameraCoords                          :   24                : 2.979       : 3.39%       :   13301     |
| pointlist.lua                                     : pointAtI                                :   61                : 2.932       : 3.34%       :   21134     |
| [C]                                               : getmetatable                            :   -1                : 2.733       : 3.11%       :  239128     |
| [C]                                               : setmetatable                            :   -1                : 2.282       : 2.60%       :  192491     |
| hump/camera.lua                                   : cameraCoords                            :   93                : 2.105       : 2.40%       :   19928     |
| hump/class.lua                                    : ShipLine                                :   73                : 2.093       : 2.38%       :       1     |
| shipline.lua                                      : init                                    :    2                : 2.093       : 2.38%       :       1     |
| navpoint.lua                                      : draw                                    :   36                : 2.090       : 2.38%       :     317     |
| [C]                                               : floor                                   :   -1                : 1.735       : 1.98%       :  149429     |
| planet.lua                                        : updatePosition                          :  174                : 1.659       : 1.89%       :   25774     |
| [C]                                               : getHeight                               :   -1                : 1.507       : 1.72%       :  121282     |
| [C]                                               : assert                                  :   -1                : 1.426       : 1.62%       :  124968     |
| pointlist.lua                                     : drawPoints                              :   81                : 1.380       : 1.57%       :     440     |
| point.lua                                         : clone                                   :   18                : 1.093       : 1.24%       :   12983     |
| spritelist.lua                                    : updateFromBox2D                         :   59                : 1.084       : 1.23%       :     902     |
| hump/class.lua                                    : Future                                  :   73                : 1.071       : 1.22%       :      18     |
| future.lua                                        : init                                    :    2                : 1.071       : 1.22%       :      18     |
| future.lua                                        : atI                                     :  104                : 1.029       : 1.17%       :    5922     |
| hump/class.lua                                    : Point                                   :   73                : 0.977       : 1.11%       :   15962     |
| pointlist.lua                                     : asLineList                              :   91                : 0.928       : 1.06%       :     537     |
| [C]                                               : setStencil                              :   -1                : 0.830       : 0.95%       :   12760     |
| [C]                                               : insert                                  :   -1                : 0.696       : 0.79%       :   56257     |
| hump/vector.lua                                   : unpack                                  :   45                : 0.674       : 0.77%       :   55824     |
| [C]                                               : draw                                    :   -1                : 0.670       : 0.76%       :   20226     |
| [C]                                               : sqrt                                    :   -1                : 0.655       : 0.75%       :   56618     |
| planet.lua                                        : anonymous                               :  139                : 0.632       : 0.72%       :    7040     |
| [C]                                               : sin                                     :   -1                : 0.593       : 0.67%       :   49102     |
| quickie/core.lua                                  : draw                                    :   88                : 0.577       : 0.66%       :     220     |
| [C]                                               : cos                                     :   -1                : 0.569       : 0.65%       :   49102     |
| spritelist.lua                                    : add                                     :    9                : 0.568       : 0.65%       :   14085     |
| [C]                                               : min                                     :   -1                : 0.555       : 0.63%       :   44406     |
| [C]                                               : getWidth                                :   -1                : 0.542       : 0.62%       :   41950     |
| [C]                                               : pairs                                   :   -1                : 0.517       : 0.59%       :   45050     |
| [C]                                               : atan2                                   :   -1                : 0.512       : 0.58%       :   43989     |
| [C]                                               : getPixel                                :   -1                : 0.508       : 0.58%       :   40000     |
| [C]                                               : setInvertedStencil                      :   -1                : 0.473       : 0.54%       :    3520     |
| quickie/core.lua                                  : ?                                       :   81                : 0.470       : 0.54%       :    1101     |
| planet.lua                                        : updateFromBox2D                         :  196                : 0.455       : 0.52%       :   12628     |
| pointlist.lua                                     : add                                     :    8                : 0.439       : 0.50%       :    2980     |
| future.lua                                        : destroy                                 :  160                : 0.354       : 0.40%       :      17     |
| [C]                                               : destroy                                 :   -1                : 0.354       : 0.40%       :      17     |
| future.lua                                        : anonymous                               :   22                : 0.352       : 0.40%       :       4     |
| [C]                                               : collectgarbage                          :   -1                : 0.352       : 0.40%       :       4     |
| [C]                                               : getPosition                             :   -1                : 0.343       : 0.39%       :   27757     |
| [C]                                               : line                                    :   -1                : 0.329       : 0.37%       :    7894     |
| [C]                                               : ipairs                                  :   -1                : 0.307       : 0.35%       :   26785     |
| quickie/checkbox.lua                              : Checkbox                                :   33                : 0.252       : 0.29%       :     440     |
| quickie/style-default.lua                         : f                                       :  190                : 0.231       : 0.26%       :     440     |
| point.lua                                         : init                                    :    2                : 0.221       : 0.25%       :   15962     |
| [C]                                               : pop                                     :   -1                : 0.197       : 0.22%       :   14106     |
| [C]                                               : setPosition                             :   -1                : 0.190       : 0.22%       :   12628     |
| [C]                                               : push                                    :   -1                : 0.190       : 0.22%       :   14106     |
| quickie/core.lua                                  : registerDraw                            :   69                : 0.179       : 0.20%       :    1101     |
| planet.lua                                        : anonymous                               :  101                : 0.174       : 0.20%       :    2860     |
| hump/vector.lua                                   : len2                                    :  100                : 0.169       : 0.19%       :   12628     |
| [C]                                               : applyForce                              :   -1                : 0.167       : 0.19%       :   12711     |
| [C]                                               : circle                                  :   -1                : 0.157       : 0.18%       :    4646     |
| quickie/style-default.lua                         : box                                     :   45                : 0.150       : 0.17%       :     874     |
| [C]                                               : rotate                                  :   -1                : 0.147       : 0.17%       :   10559     |
| point.lua                                         : draw                                    :   31                : 0.128       : 0.15%       :     220     |
| quickie/slider.lua                                : Slider                                  :   34                : 0.127       : 0.14%       :     220     |
| [C]                                               : setPixelEffect                          :   -1                : 0.117       : 0.13%       :    7040     |
| graphics.lua                                      : gasGiantTexture                         :   99                : 0.114       : 0.13%       :      13     |
| [C]                                               : print                                   :   -1                : 0.113       : 0.13%       :    1774     |
| [C]                                               : setColor                                :   -1                : 0.112       : 0.13%       :    8736     |
| [C]                                               : pump                                    :   -1                : 0.110       : 0.13%       :     221     |
| [C]                                               : setBlendMode                            :   -1                : 0.108       : 0.12%       :    7480     |
| ship.lua                                          : updateFromBox2D                         :   60                : 0.101       : 0.11%       :     902     |
| spritelist.lua                                    : drawGhosts                              :   47                : 0.096       : 0.11%       :      19     |
| [C]                                               : setLineWidth                            :   -1                : 0.095       : 0.11%       :    7708     |
| graphics.lua                                      : anonymous                               :  109                : 0.095       : 0.11%       :     442     |
| nav.lua                                           : at                                      :    9                : 0.094       : 0.11%       :     935     |
| ship.lua                                          : draw                                    :   30                : 0.088       : 0.10%       :     220     |
| [C]                                               : renderTo                                :   -1                : 0.087       : 0.10%       :      10     |
| [C]                                               : newStencil                              :   -1                : 0.087       : 0.10%       :    7040     |
| ship.lua                                          : clone                                   :   16                : 0.087       : 0.10%       :     938     |
| planet.lua                                        : drawGhost                               :  162                : 0.085       : 0.10%       :     266     |
| spritelist.lua                                    : ship                                    :   18                : 0.081       : 0.09%       :    9598     |
| quickie/style-default.lua                         : f                                       :  131                : 0.080       : 0.09%       :     220     |
| [C]                                               : max                                     :   -1                : 0.079       : 0.09%       :    6425     |
| quickie/style-default.lua                         : f                                       :   69                : 0.078       : 0.09%       :     440     |
| future.lua                                        : timeAtIndex                             :   92                : 0.072       : 0.08%       :    5922     |
| graphics.lua                                      : starfieldCanvas                         :  243                : 0.067       : 0.08%       :       2     |
| shipline.lua                                      : pointAtI                                :  126                : 0.064       : 0.07%       :   10677     |
| graphics.lua                                      : anonymous                               :  246                : 0.063       : 0.07%       :       2     |
| hump/class.lua                                    : Ship                                    :   73                : 0.062       : 0.07%       :     939     |
| [C]                                               : translate                               :   -1                : 0.061       : 0.07%       :    4523     |
| hump/class.lua                                    : SpriteList                              :   73                : 0.061       : 0.07%       :     939     |
| [C]                                               : present                                 :   -1                : 0.059       : 0.07%       :     220     |
| spritelist.lua                                    : makeBox2D                               :   53                : 0.057       : 0.06%       :      18     |
| hump/class.lua                                    : PointList                               :   73                : 0.056       : 0.06%       :     890     |
| quickie/group.lua                                 : pop                                     :  111                : 0.047       : 0.05%       :     220     |
| planet.lua                                        : makeBox2D                               :  180                : 0.043       : 0.05%       :     252     |
| [C]                                               : rectangle                               :   -1                : 0.040       : 0.05%       :    1438     |
| future.lua                                        : at                                      :   97                : 0.039       : 0.04%       :     158     |
| [C]                                               : sleep                                   :   -1                : 0.035       : 0.04%       :     220     |
| graphics.lua                                      : ringsCanvas                             :  222                : 0.034       : 0.04%       :       8     |
| quickie/keyboard.lua                              : hasFocus                                :   45                : 0.030       : 0.03%       :    2422     |
| [C]                                               : getFont                                 :   -1                : 0.029       : 0.03%       :    2204     |
| navpoint.lua                                      : clone                                   :   13                : 0.029       : 0.03%       :     318     |
| [C]                                               : require                                 :   -1                : 0.028       : 0.03%       :      44     |
| quickie/group.lua                                 : push                                    :   47                : 0.028       : 0.03%       :     220     |
| [C]                                               : unpack                                  :   -1                : 0.026       : 0.03%       :    2105     |
| quickie/mouse.lua                                 : updateWidget                            :   46                : 0.026       : 0.03%       :     660     |
| [C]                                               : update                                  :   -1                : 0.025       : 0.03%       :     902     |
| quickie/group.lua                                 : advance                                 :   78                : 0.025       : 0.03%       :    1320     |
| quickie/keyboard.lua                              : makeCyclable                            :   59                : 0.025       : 0.03%       :     660     |
| graphics.lua                                      : anonymous                               :  227                : 0.024       : 0.03%       :       8     |
| quickie/mouse.lua                                 : isHot                                   :   42                : 0.023       : 0.03%       :    1878     |
| [C]                                               : getLinearVelocity                       :   -1                : 0.022       : 0.02%       :    1804     |
| hump/class.lua                                    : NavPoint                                :   73                : 0.021       : 0.02%       :     319     |
| [C]                                               : polygon                                 :   -1                : 0.021       : 0.02%       :     659     |
| quickie/init.lua                                  : anonymous                               :    0                : 0.018       : 0.02%       :       1     |
| ship.lua                                          : init                                    :    2                : 0.017       : 0.02%       :     939     |
| [C]                                               : tostring                                :   -1                : 0.016       : 0.02%       :    1102     |
| [C]                                               : setFont                                 :   -1                : 0.016       : 0.02%       :    1322     |
| [C]                                               : setLine                                 :   -1                : 0.015       : 0.02%       :    1314     |
| quickie/mouse.lua                                 : releasedOn                              :   57                : 0.015       : 0.02%       :     881     |
| spritelist.lua                                    : init                                    :    2                : 0.014       : 0.02%       :     939     |
| quickie/core.lua                                  : generateID                              :   60                : 0.014       : 0.02%       :    1101     |
| quickie/core.lua                                  : anonymous                               :    0                : 0.014       : 0.02%       :       1     |
| [C]                                               : random                                  :   -1                : 0.014       : 0.02%       :    1174     |
| quickie/mouse.lua                                 : beginFrame                              :   61                : 0.014       : 0.02%       :     220     |
| navpoint.lua                                      : endTime                                 :   28                : 0.013       : 0.01%       :    1043     |
| [C]                                               : select                                  :   -1                : 0.013       : 0.01%       :    1101     |
| [C]                                               : newCanvas                               :   -1                : 0.012       : 0.01%       :      10     |
| quickie/style-default.lua                         : anonymous                               :    0                : 0.012       : 0.01%       :       1     |
| pointlist.lua                                     : init                                    :    3                : 0.012       : 0.01%       :     890     |
| [string "graphics.lua"]                           : newFont                                 : 1247                : 0.012       : 0.01%       :       1     |
| [C]                                               : newFont1                                :   -1                : 0.012       : 0.01%       :       1     |
| [C]                                               : clear                                   :   -1                : 0.010       : 0.01%       :     220     |
| graphics.lua                                      : blendColor                              :   21                : 0.009       : 0.01%       :     480     |
| quickie/mouse.lua                                 : hit                                     :   35                : 0.008       : 0.01%       :     660     |
| quickie/mouse.lua                                 : endFrame                                :   67                : 0.007       : 0.01%       :     220     |
| [string "boot.lua"]                               : ?                                       :  166                : 0.007       : 0.01%       :      26     |
| main.lua                                          : mousereleased                           :  155                : 0.007       : 0.01%       :      26     |
| pointlist.lua                                     : updatePositions                         :   69                : 0.007       : 0.01%       :      18     |
| [C]                                               : isDown                                  :   -1                : 0.007       : 0.01%       :     440     |
| shipline.lua                                      : updateInterestPoints                    :   37                : 0.006       : 0.01%       :      18     |
| main.lua                                          : zoomPos                                 :   85                : 0.006       : 0.01%       :       5     |
| graphics.lua                                      : interpolate                             :  117                : 0.006       : 0.01%       :     442     |
| [C]                                               : ceil                                    :   -1                : 0.005       : 0.01%       :     442     |
| [C]                                               : anonymous                               :   -1                : 0.005       : 0.01%       :      78     |
| navpoint.lua                                      : init                                    :    2                : 0.005       : 0.01%       :     319     |
| quickie/keyboard.lua                              : anonymous                               :   97                : 0.005       : 0.01%       :     440     |
| navpoint.lua                                      : updatePosition                          :   22                : 0.005       : 0.01%       :      17     |
| [C]                                               : newFixture                              :   -1                : 0.004       : 0.00%       :     270     |
| ship.lua                                          : makeBox2D                               :   44                : 0.004       : 0.00%       :      18     |
| [C]                                               : newBody                                 :   -1                : 0.003       : 0.00%       :     270     |
| [C]                                               : newCircleShape                          :   -1                : 0.003       : 0.00%       :     270     |
| [C]                                               : setUserData                             :   -1                : 0.003       : 0.00%       :     270     |
| [C]                                               : setFixedRotation                        :   -1                : 0.003       : 0.00%       :     270     |
| quickie/mouse.lua                                 : isActive                                :   43                : 0.003       : 0.00%       :     220     |
| [C]                                               : poll                                    :   -1                : 0.003       : 0.00%       :     221     |
| [C]                                               : setLinearVelocity                       :   -1                : 0.003       : 0.00%       :     270     |
| [C]                                               : setMass                                 :   -1                : 0.003       : 0.00%       :     270     |
| [C]                                               : getColor                                :   -1                : 0.003       : 0.00%       :     220     |
| quickie/group.lua                                 : beginFrame                              :  124                : 0.003       : 0.00%       :     220     |
| [C]                                               : step                                    :   -1                : 0.003       : 0.00%       :     220     |
| quickie/keyboard.lua                              : beginFrame                              :   73                : 0.003       : 0.00%       :     220     |
| quickie/group.lua                                 : endFrame                                :  129                : 0.003       : 0.00%       :     220     |
| [C]                                               : getLineWidth                            :   -1                : 0.003       : 0.00%       :     220     |
| quickie/keyboard.lua                              : endFrame                                :   77                : 0.003       : 0.00%       :     220     |
| [C]                                               : getFPS                                  :   -1                : 0.003       : 0.00%       :     220     |
| [C]                                               : getLineStyle                            :   -1                : 0.003       : 0.00%       :     220     |
| [C]                                               : getDelta                                :   -1                : 0.003       : 0.00%       :     220     |
| quickie/mouse.lua                                 : setActive                               :   41                : 0.002       : 0.00%       :     198     |
| [C]                                               : newImage                                :   -1                : 0.002       : 0.00%       :      19     |
| quickie/style-default.lua                         : f                                       :  110                : 0.002       : 0.00%       :       1     |
| nav.lua                                           : last                                    :   26                : 0.001       : 0.00%       :      18     |
| main.lua                                          : mouseinzone                             :  129                : 0.001       : 0.00%       :      30     |
| [string "graphics.lua"]                           : print                                   : 1261                : 0.001       : 0.00%       :       1     |
| [C]                                               : newImageData                            :   -1                : 0.001       : 0.00%       :      15     |
| [C]                                               : newWorld                                :   -1                : 0.001       : 0.00%       :      18     |
| [C]                                               : print1                                  :   -1                : 0.001       : 0.00%       :       1     |
| graphics.lua                                      : HSL                                     :  207                : 0.001       : 0.00%       :      13     |
| pointlist.lua                                     : last                                    :   87                : 0.001       : 0.00%       :      54     |
| hump/camera.lua                                   : pos                                     :   50                : 0.000       : 0.00%       :      36     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :      26     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :      30     |
| [C]                                               : setCallbacks                            :   -1                : 0.000       : 0.00%       :      18     |
| hump/camera.lua                                   : lookAt                                  :   40                : 0.000       : 0.00%       :      20     |
| ship.lua                                          : drawGhost                               :   40                : 0.000       : 0.00%       :      19     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :      15     |
| quickie/style-default.lua                         : radiusRectangle                         :   82                : 0.000       : 0.00%       :       1     |
| future.lua                                        : anonymous                               :   12                : 0.000       : 0.00%       :       5     |
| quickie/style-default.lua                         : set                                     :   36                : 0.000       : 0.00%       :       1     |
| [C]                                               : setCaption                              :   -1                : 0.000       : 0.00%       :       1     |
| quickie/slider.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| quickie/checkbox.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| quickie/button.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| quickie/slider2d.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| quickie/input.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| quickie/label.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| quickie/tooltip.lua                               : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| quickie/core.lua                                  : anonymous                               :   55                : 0.000       : 0.00%       :       6     |
| hump/vector.lua                                   : normalize_inplace                       :  115                : 0.000       : 0.00%       :       1     |
| hump/camera.lua                                   : move                                    :   45                : 0.000       : 0.00%       :       5     |
| hump/camera.lua                                   : zoom                                    :   64                : 0.000       : 0.00%       :       5     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : setVisible                              :   -1                : 0.000       : 0.00%       :       1     |
| hump/class.lua                                    : Nav                                     :   73                : 0.000       : 0.00%       :       1     |
| quickie/group.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| quickie/mouse.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| quickie/keyboard.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : time                                    :   -1                : 0.000       : 0.00%       :       2     |
| hump/vector.lua                                   : len                                     :  104                : 0.000       : 0.00%       :       1     |
| [C]                                               : enumerate                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setWrap                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : randomseed                              :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : setPixel                                :   -1                : 0.000       : 0.00%       :       2     |
| shipline.lua                                      : deselect                                :  122                : 0.000       : 0.00%       :       1     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : reverse                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setMeter                                :   -1                : 0.000       : 0.00%       :       1     |
| nav.lua                                           : init                                    :    2                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : ?                                       :  157                : 0.000       : 0.00%       :       1     |
| main.lua                                          : keypressed                              :  110                : 0.000       : 0.00%       :       1     |
| navpoint.lua                                      : shipLine                                :   32                : 0.000       : 0.00%       :     317     |
| quickie/tooltip.lua                               : Tooltip                                 :    8                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| future.lua                                        : anonymous                               :  119                : 0.000       : 0.00%       :       0     |
| hump/vector.lua                                   : permul                                  :   95                : 0.000       : 0.00%       :       5     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| hump/vector.lua                                   : anonymous                               :   57                : 0.000       : 0.00%       :    5740     |
| hump/vector.lua                                   : anonymous                               :   33                : 0.000       : 0.00%       :       0     |
| hump/vector.lua                                   : new                                     :   33                : 0.000       : 0.00%       :  160271     |
| hump/vector.lua                                   : Vector                                  :  176                : 0.000       : 0.00%       :   77442     |
| hump/vector.lua                                   : anonymous                               :   62                : 0.000       : 0.00%       :   55762     |
| hump/camera.lua                                   : new                                     :   33                : 0.000       : 0.00%       :       1     |
| hump/camera.lua                                   : Camera                                  :  117                : 0.000       : 0.00%       :       1     |
| hump/camera.lua                                   : anonymous                               :   33                : 0.000       : 0.00%       :       0     |
| hump/vector.lua                                   : anonymous                               :   67                : 0.000       : 0.00%       :   18442     |
| hump/class.lua                                    : anonymous                               :   27                : 0.000       : 0.00%       :       0     |
| hump/class.lua                                    : clone                                   :   53                : 0.000       : 0.00%       :   13171     |
| ProFi.lua                                         : start                                   :   67                : 0.000       : 0.00%       :       0     |
| ProFi.lua                                         : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| hump/class.lua                                    : include                                 :   48                : 0.000       : 0.00%       :   13171     |
| main.lua                                          : anonymous                               :    0                : 0.000       : 0.00%       :       0     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  227                : 0.000       : 0.00%       :       0     |
| [string "boot.lua"]                               : anonymous                               :  373                : 0.000       : 0.00%       :       1     |
| future.lua                                        : shipAt                                  :  111                : 0.000       : 0.00%       :     139     |
| future.lua                                        : indexAtTime                             :   73                : 0.000       : 0.00%       :   19712     |
| future.lua                                        : anonymous                               :   75                : 0.000       : 0.00%       :       0     |
| quickie/label.lua                                 : Label                                   :   34                : 0.000       : 0.00%       :     440     |
| pointlist.lua                                     : anonymous                               :   61                : 0.000       : 0.00%       :       0     |
| point.lua                                         : index                                   :   14                : 0.000       : 0.00%       :   18884     |
| quickie/group.lua                                 : getRect                                 :   93                : 0.000       : 0.00%       :    1100     |
| quickie/mouse.lua                                 : anonymous                               :   57                : 0.000       : 0.00%       :       0     |
| quickie/group.lua                                 : anonymous                               :   78                : 0.000       : 0.00%       :       0     |
| hump/vector.lua                                   : anonymous                               :   78                : 0.000       : 0.00%       :    2880     |
| future.lua                                        : binarySearch                            :   75                : 0.000       : 0.00%       :   19712     |
| point.lua                                         : vector                                  :   10                : 0.000       : 0.00%       :   10904     |
| hump/camera.lua                                   : worldCoords                             :  102                : 0.000       : 0.00%       :     236     |
| spritelist.lua                                    : anonymous                               :   18                : 0.000       : 0.00%       :       0     |
| future.lua                                        : shipAtI                                 :  115                : 0.000       : 0.00%       :    2961     |
| hump/camera.lua                                   : anonymous                               :  102                : 0.000       : 0.00%       :       0     |
| pointlist.lua                                     : pointBeforeOrOn                         :   41                : 0.000       : 0.00%       :    2980     |
| pointlist.lua                                     : anonymous                               :   43                : 0.000       : 0.00%       :       0     |
| pointlist.lua                                     : binarySearch                            :   43                : 0.000       : 0.00%       :    2980     |
| hump/camera.lua                                   : mousepos                                :  111                : 0.000       : 0.00%       :     236     |
| ProFi.lua                                         : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
